<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Roman Numerals</title>
</head>

<body>
  <header>
      <h1>Roman Numeral Generator</h1>
    </header>
  <div class="wrapper">
    
    <section class="secTwo">
      <table>
        <tr>
          <th>Roman Numeral</th>
          <th>Number</th>
        </tr>
        <tr>
          <td>M:</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>CM:</td>
          <td>900</td>
        </tr>
        <tr>
          <td>D:</td>
          <td>500</td>
        </tr>
        <tr>
          <td>CD:</td>
          <td>400</td>
        </tr>
        <tr>
          <td>C:</td>
          <td>100</td>
        </tr>
        <tr>
          <td>XC:</td>
          <td>90</td>
        </tr>
        <tr>
          <td>L:</td>
          <td>50</td>
        </tr>
        <tr>
          <td>XL:</td>
          <td>40</td>
        </tr>
        <tr>
          <td>X:</td>
          <td>10</td>
        </tr>
        <tr>
          <td>IX:</td>
          <td>9</td>
        </tr>
        <tr>
          <td>V:</td>
          <td>5</td>
        </tr>
        <tr>
          <td>IV:</td>
          <td>4</td>
        </tr>
        <tr>
          <td>I:</td>
          <td>1</td>
        </tr>
      </table>
    </section>
    <section class="secThree">
      <div class="card">
        <div class="card-header">
          <h2>Generate a Number</h2>
        </div>
        <div class="card-body">
          <input type="text" id="word" placeholder="enter here">
        </div>
        <div class="card-footer">
          <button class="btn" id="clicker">Submit</button>
          <p id="answer"></p>
        </div>
      </div>
    </section>
  </div>
  <script src="./script.js"></script>
</body>

</html>